<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll to top or bottom</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #363636;
        color: #fff;
      }

      .pop-up-container {
        margin: 2rem auto;
        display: flex;
        flex-direction: column nowrap;
      }

      .bottom-b1 {
        width: 75%;
        background: hsla(204, 100%, 58%, 0.35);
      }

      .bottom-b2 {
        width: 25%;
        background: hsla(39, 100%, 50%, 0.35);
      }

      h2 {
        margin: 1rem;
      }

      .cyan-bottom {
        color: hsl(204, 100%, 58%);
      }

      .orange-bottom {
        color: hsl(39, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <div class="pop-up-container">
      <div class="bottom-b1">
        <h2>
          Click on the <span class="cyan-bottom">blue</span> button in the
          bottom bar to scroll to the top of the page.
        </h2>
      </div>
      <div class="bottom-b2">
        <h2>
          Click on the <span class="orange-bottom">orange</span> button in the
          bottom bar to scroll to the bottom of the page.
        </h2>
      </div>
    </div>
  </body>
</html>
